idl/api/realtime/v1/realtime.proto

syntax = "proto3";

package realtime.v1;

option go_package = "./pb";

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

service RealtimeService {
    
    rpc Subscribe(SubscribeRequest) returns (stream SubscribeResponse) {}
}

message SendMessageRequest {
    string topic = 1;
    bytes topic_id = 2;
    google.protobuf.Timestamp timestamp = 3;
    google.protobuf.Any data = 4;
}
message SendMessageResponse {}

message SubscribeRequest {
    string topic = 1;
    bytes topic_id = 2;
}
message SubscribeResponse {
    google.protobuf.Any data = 1;
}