idl/api/app/v1/app.proto

syntax = "proto3";

package app.v1;

option go_package = "./pb";

import "google/protobuf/timestamp.proto";

message ChatMessage {
    bytes chat_id = 1;
    bytes msg_id = 2;
    bytes user_id = 3;
    bytes type = 4;
    string content = 5;
}

service AppService {
    rpc WriteChatMessage(WriteChatMessageRequest) returns (WriteChatMessageResponse) {}
    rpc ReadChatMessageWithPage(ReadChatMessageWithPageRequest) returns (ReadChatMessageWithPageResponse) {}
    rpc ReadChatMessageWithTime(ReadChatMessageWithTimeRequest) returns (ReadChatMessageWithTimeResponse) {}
    rpc SubscribeChat(SubscribeChatRequest) returns (stream SubscribeChatResponse) {}
}

message WriteChatMessageRequest {
    ChatMessage msg = 1;
}
message WriteChatMessageResponse {}

message ReadChatMessageWithPageRequest {
    bytes user_id = 1;
    bytes chat_id = 2;
    int32 offset = 3;
}
message ReadChatMessageWithPageResponse {
    repeated ChatMessage msg = 1;
}

message ReadChatMessageWithTimeRequest {
    bytes user_id = 1;
    bytes chat_id = 2;
    google.protobuf.Timestamp offset = 3;
}
message ReadChatMessageWithTimeResponse {
    repeated ChatMessage msg = 1;
}

message SubscribeChatRequest{
    bytes user_id = 1;
    bytes chat_id = 2;
}
message SubscribeChatResponse{
    ChatMessage msg = 1;
}