idl/api/link/v1/link.proto

syntax = "proto3";

package link.v1;

option go_package = "./pb";

// import "obj/v1/obj.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

service LinkService {
    // Non-cluster stream
    rpc Publish(stream PublishRequest) returns (PublishResponse) {}

    // Both cluster/non-cluster stream
    rpc Subscribe(stream SubscribeRequest) returns (stream SubscribeResponse) {} // Subscriber approaches Publisher

    // For command line interface
    rpc Command(CommandRequest) returns (stream CommandResponse) {}
}

message PublishRequest {
    string topic = 1;
    bytes topic_id = 2;
    google.protobuf.Any data = 3;
    google.protobuf.Timestamp timestamp = 4;
}

message PublishResponse {
    //
}

message SubscribeRequest {
    // Cluster name
    string cname = 1;

    // For topic filter
    repeated string topics = 2;
    repeated bytes topic_ids = 3;
}

message SubscribeResponse {
    string  topic = 1;
    bytes   topic_id = 2;
    google.protobuf.Any data = 3;
    google.protobuf.Timestamp timestamp = 4;
}

message CommandRequest {
    repeated string args = 1;
}

message CommandResponse {
    string line = 1;
}