idl/api/sub/v1/sub.proto

syntax = "proto3";

package sub.v1;

option go_package = "./pb";

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

service SubService {
    rpc SendMessage(SendMessageRequest) returns (SendMessageResponse) {}
    rpc SubscribeTopic(SubscribeTopicRequest) returns (stream SubscribeTopicResponse) {}
}

message SendMessageRequest {
    string topic = 1;
    bytes topic_id = 2;
    google.protobuf.Timestamp timestamp = 3;
    google.protobuf.Any data = 4;
}
message SendMessageResponse {}

message SubscribeTopicRequest {
    string topic = 1;
    bytes topic_id = 2;
}
message SubscribeTopicResponse {
    google.protobuf.Any data = 1;
}